\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\catcode`'\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Consideraciones generales}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plataforma}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lenguaje de programaci\'on}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Base de datos}{2}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SQLAlchemy}{2}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama con las clases que mapean a la base de datos}}{3}{figure.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sniffer}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sniffeo de la red}{4}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de la ubicaci\'on del sniffer}}{4}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mensajes HTTP}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Otras caracteristicas de sniffer}{6}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algunas limitaciones}{6}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Un mensaje HTTP puede venir fragmentado en varios mensajes TCP}}{6}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Al enviar muchos paquetes inconclusos, un usuario malicioso podr\IeC {\'\i }a lograr agotar los recursos del sniffer}}{7}{figure.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Generaci\'on de reportes}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ReporTool}{8}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Captura de pantalla de reporTool}}{8}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reportes}{9}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Reporte de horario laboral}{9}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Reporte por blacklists}{9}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Reporte de tr\'afico AJAX}{9}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Reporte por content type}{9}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Captura de pantalla de reporTool}}{10}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Reporte por tr\'afico de nivel de aplicaci\'on}{10}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Reporte de tr\'afico global}{10}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Reporte de seguimiento}{10}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Reporte por heuristica}{10}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modo interactivo}{10}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Agregado de nuevos reportes}{11}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Definici\'on de la clase}{11}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Instalaci\'on y uso}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{5}{14}{Instalación y uso\relax }{chapter.5}{}}
